.page-container {
  background-color: #e7eabf;
  display: flex;
  box-sizing: border-box;
  flex-direction: column;
  height: 100vh;

  .header {
    flex-shrink: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    font-size: 16px;
    font-weight: bold;
  }

  .status {
    flex-shrink: 0;
    margin-top: 10px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }

  .time-interval {
    padding: 6px 12px;
    border-radius: 8px;
    line-height: 1;
    display: inline-block;
    margin: 10px auto 0;
    font-size: 16px;
    font-weight: 500;
    text-align: center;
    background-color: #3a9804;
    color: #ffffff;
  }

  .list-container {
    flex: 1;
    margin-top: 10px;
    padding: 0 20px;
    overflow-y: auto;
    box-sizing: border-box;
    .list-item {
      width: 100%;
      display: flex;
      flex-direction: column;
      gap: 8px;
    }
  }

  .item-top {
    width: 100%;
    display: flex;
    gap: 8px;
    justify-content: space-between;
    align-items: center;

    .item-time {
      width: 100px;
      font-weight: 500;
      font-size: 16px;
      line-height: 1;
    }

    .item-ml {
      width: 60px;
    }

    .item-action {
      height: 100%;
      display: flex;
      gap: 20px;
      align-items: center;
      align-self: center;
      justify-content: flex-end;
    }
  }

  .time-bottom {
    width: 100%;
    display: flex;
    gap: 8px;
    align-items: center;
    font-size: 14px;

    .left {
      flex: 1;
      display: flex;
      gap: 8px;
      align-items: center;
    }
  }

  .add {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background-color: #436ef8;
    color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    right: 40px;
    bottom: 40px;
    z-index: 100;
  }

  .popup {
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 16px;
    align-items: center;
  }
}
