.choose-ml {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 16px;
  .item-ml {
    padding: 4px 8px;
    border-radius: 20px;
    background-color: #4caf50; /* 修改背景颜色 */
    color: #fff;

    &.active {
      background-color: #4ba4fd; /* 修改激活时的背景颜色 */
    }
  }
}
